000 4740c8a9e8e8b0dd2d14e7cc6cf216b8 "| Double(VhdBlockComponentDeclaration,Quadruple(Vhdcomponent_declaration,str0,lst0,lst1)) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
001 ec031141010aac7751382f3af5340184 "| Double(VhdBlockConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),Double(VhdAggregatePrimary,lst2))) -> Quintuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined lst2)"
002 7bc733dba11a14decb0ff95022b14075 "| Double(VhdBlockConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),Double(VhdNamePrimary,Double(VhdOperatorString,str1)))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
003 2ac7ed5a8e8978fbceafdbcdeca58d00 "| Double(VhdBlockConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdAggregatePrimary,lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
004 0b403dceeb3b1f3970ee13bf459a77b0 "| Double(VhdBlockConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdIntPrimary,num0))) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
005 5bb98f0a0ba94b2a5c4afdc3f92d4527 "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdOperatorString,str1)))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
006 b060865c1ca6618cf5824319bf7b6af8 "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
007 f31f2e69a06314450bb8aeaf93d65bb1 "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdIntPrimary,num1)))),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Quintuple(Str \"%\",str0,num0,num1,match_combined lst0)"
008 e9737ae006594e26020b97807bd5b0dd "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))),VhdSignalKindDefault,Double(VhdIntPrimary,num1))) -> Sextuple(Str \"%\",str0,str1,num0,num1,match_combined lst0)"
009 4dadcd4fd5ca26f304388089cfece197 "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdAggregatePrimary,lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
010 4d6c3f0a53eaa82dff3b184d970ca156 "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdCharPrimary,chr0))) -> Quadruple(Str \"%\",str0,chr0,match_combined lst0)"
011 7ed394b3f0eb2f2976ab14f339599af6 "| Double(VhdBlockSignalDeclaration,Quintuple(Vhdsignal_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Triple(Str \"%\",str0,match_combined lst0)"
012 d41d8cd98f00b204e9800998ecf8427e ""
013 e9152511ced7046cb84d732434ffceed "| Double(VhdBlockSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst0)))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
014 607ee5bd37c17053b9c7dfae92e2b9e9 "| Double(VhdBlockSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdIntPrimary,num1)))))) -> Quintuple(Str \"%\",str0,str1,num0,num1)"
015 a95f4d0592ad4e63d34374d69ef3deaf "| Double(VhdBlockTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdArrayTypeDefinition,Double(VhdConstrainedArray,Triple(Vhdconstrained_array_definition,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst1)))))))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
016 3b532b2ef32fa7da2bbbb7310f43687e "| Double(VhdBlockTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdArrayTypeDefinition,Double(VhdConstrainedArray,Triple(Vhdconstrained_array_definition,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint))))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
017 7e375feb06815f9eba0172a36dfe19d7 "| Double(VhdBlockTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdArrayTypeDefinition,Double(VhdUnboundedArray,Triple(Vhdunbounded_array_definition,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint))))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
018 f304d26fe234620f8ead4a257fc052db "| Double(VhdBlockTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdEnumerationTypeDefinition,lst0)))) -> Triple(Str \"%\",str0,match_combined lst0)"
019 56614968741cbdd2cb9e6bebf3963c3d "| Double(VhdBlockTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdRecordTypeDefinition,Triple(Vhdrecord_type_definition,lst0,Str \"\"))))) -> Triple(Str \"%\",str0,match_combined lst0)"
020 dd188c0b5f035d47e1febe49b46aac71 "| Double(VhdCharLiteralEnumeration,chr0) -> Double(Str \"%\",chr0)"
021 22848586a28a519b35ec1a8a3d3ee1dc "| Double(VhdCharPrimary,chr0) -> Double(Str \"%\",chr0)"
022 7aeebb547d6d62fadd4130b02a1044f6 "| Double(VhdChoiceSimpleExpression,Double(VhdCharPrimary,chr0)) -> Double(Str \"%\",chr0)"
023 dadfbd5fa21cef22a4056bc0325db16b "| Double(VhdChoiceSimpleExpression,Double(VhdIntPrimary,num0)) -> Double(Str \"%\",num0)"
024 ddbb427f140c078c906345b969150e0a "| Double(VhdChoiceSimpleExpression,Double(VhdNamePrimary,Double(VhdOperatorString,str0))) -> Double(Str \"%\",str0)"
025 82722572fd6557114245b467050c79fc "| Double(VhdChoiceSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))) -> Double(Str \"%\",str0)"
026 174996e40487eb68b0b32c52fd2f84e2 "| Double(VhdConcatSimpleExpression,lst0) -> Double(Str \"%\",match_combined lst0)"
027 8b72d0268f9565e5d202683b9c5678cc "| Double(VhdConcurrentBlockStatement,unknown) -> (Str \"%\")"
028 a58309f50f59aa6810fa12a8a286d481 "| Double(VhdConcurrentComponentInstantiationStatement,Quintuple(Vhdcomponent_instantiation_statement,str0,Double(VhdInstantiatedComponent,Double(VhdSimpleName,str1)),lst0,lst1)) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
029 bd3ef0956a0920dc88f03c705e6f473c "| Double(VhdConcurrentComponentInstantiationStatement,Quintuple(Vhdcomponent_instantiation_statement,str0,Triple(VhdInstantiatedEntityArchitecture,Double(VhdSimpleName,str1),Str \"\"),lst0,lst1)) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
030 871ed3c5cb86a42f02ff1433e763eaa6 "| Double(VhdConcurrentGenerateStatement,Double(VhdForGenerateStatement,Sextuple(Vhdfor_generate_statement,str0,Str \"\",Triple(Vhdparameter_specification,str1,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str2))))),lst0,lst1))) -> Septuple(Str \"%\",str0,str1,str2,num0,match_combined lst0,match_combined lst1)"
031 0c18eead7dc2591d32f93a9d67bd25e0 "| Double(VhdConcurrentGenerateStatement,Double(VhdForGenerateStatement,Sextuple(Vhdfor_generate_statement,str0,Str \"\",Triple(Vhdparameter_specification,str1,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str2)),Double(VhdIntPrimary,num1))))),lst0,lst1))) -> Octuple(Str \"%\",str0,str1,str2,num0,num1,match_combined lst0,match_combined lst1)"
032 83af74bf2d75e6cae0e4c796b362a1af "| Double(VhdConcurrentGenerateStatement,Double(VhdIfGenerateStatement,Septuple(Vhdif_generate_statement,str0,Str \"\",Double(VhdCondition,exp0),lst0,lst1,VhdGenerateElseNone))) -> Quintuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined exp0)"
033 ca2e64cb9b9d4f906ec8e1efede4c618 "| Double(VhdConcurrentProcessStatement,Sextuple(Vhdprocess_statement,Str \"\",str0,Double(VhdSensitivityExpressionList,lst0),lst1,lst2)) -> Quintuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined lst2)"
034 365b1b26d76f078b15a1b4c81d13f5e1 "| Double(VhdConcurrentProcessStatement,Sextuple(Vhdprocess_statement,str0,str1,Double(VhdSensitivityExpressionList,lst0),lst1,lst2)) -> Sextuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2)"
035 c697c338b508d028eb82427779f41a67 "| Double(VhdConcurrentSignalAssignmentStatement,Quadruple(Vhdconcurrent_signal_assignment_statement,Str \"\",str0,Double(VhdConcurrentConditionalSignalAssignment,Quintuple(Vhdconcurrent_conditional_signal_assignment,Double(VhdTargetName,Double(VhdSimpleName,str1)),str2,VhdDelayNone,lst0)))) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
036 902eb4108ec23f493075a3265760078f "| Double(VhdConcurrentSignalAssignmentStatement,Quadruple(Vhdconcurrent_signal_assignment_statement,Str \"\",str0,Double(VhdConcurrentSimpleSignalAssignment,Quintuple(Vhdconcurrent_simple_signal_assignment,Double(VhdTargetName,Double(VhdSimpleName,str1)),str2,VhdDelayNone,lst0)))) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
037 4273130d28c9b010727ca899885a428d "| Double(VhdConcurrentSignalAssignmentStatement,Quadruple(Vhdconcurrent_signal_assignment_statement,Str \"\",str0,Double(VhdConcurrentSimpleSignalAssignment,Quintuple(Vhdconcurrent_simple_signal_assignment,Triple(VhdTargetNameParameters,Double(VhdSimpleName,str1),lst0),str2,VhdDelayNone,lst1)))) -> Sextuple(Str \"%\",str0,str1,str2,match_combined lst0,match_combined lst1)"
038 f091911e0103f6c3944d758042ff82e8 "| Double(VhdEntityConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Triple(VhdDivTerm,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdNamePrimary,Double(VhdSimpleName,str2))))) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
039 1c3913523492b674d13784815a67ba1d "| Double(VhdEntityConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Triple(VhdMultTerm,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Quintuple(Str \"%\",str0,str1,num0,match_combined lst0)"
040 15dd9703eaefc89fc64a7ce0bcec3b1a "| Double(VhdEntityConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
041 c9c5bc77de55c85ba2b12fa28898b63f "| Double(VhdIdentifierEnumeration,str0) -> Double(Str \"%\",str0)"
042 d41d8cd98f00b204e9800998ecf8427e ""
043 d41d8cd98f00b204e9800998ecf8427e ""
044 d41d8cd98f00b204e9800998ecf8427e ""
045 d41d8cd98f00b204e9800998ecf8427e ""
046 d41d8cd98f00b204e9800998ecf8427e ""
047 d41d8cd98f00b204e9800998ecf8427e ""
048 d41d8cd98f00b204e9800998ecf8427e ""
049 d41d8cd98f00b204e9800998ecf8427e ""
050 d41d8cd98f00b204e9800998ecf8427e ""
051 d41d8cd98f00b204e9800998ecf8427e ""
052 d41d8cd98f00b204e9800998ecf8427e ""
053 0c574af28a238cd823eccfe15bf2c613 "| Double(VhdNamePrimary,Double(VhdAttributeName,exp0)) -> Double(Str \"%\",match_combined exp0)"
054 3c9560c1e30082592c68e92287e5076e "| Double(VhdNamePrimary,Double(VhdOperatorString,str0)) -> Double(Str \"%\",str0)"
055 a97daf967c78d5d89f3d6092910ef2e1 "| Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")) -> (Str \"%\")"
056 8632133a15860cc100adb18616e4d469 "| Double(VhdNamePrimary,Double(VhdSimpleName,str0)) -> Double(Str \"%\",str0)"
057 9586e040c4b0343edf6d58addae81d2f "| Double(VhdNotFactor,Double(VhdNamePrimary,Double(VhdSimpleName,str0))) -> Double(Str \"%\",str0)"
058 bc5fd48fc1ba6b882a2f053a0e08f3f5 "| Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)) -> Triple(Str \"%\",str0,match_combined lst0)"
059 d41d8cd98f00b204e9800998ecf8427e ""
060 d41d8cd98f00b204e9800998ecf8427e ""
061 d41d8cd98f00b204e9800998ecf8427e ""
062 842e4dbd2f37210bbc844d0228849816 "| Double(VhdPackageBodyTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdArrayTypeDefinition,Double(VhdConstrainedArray,Triple(Vhdconstrained_array_definition,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint))))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
063 8f5f8077b4d2a6966a44727f394cad57 "| Double(VhdPackageComponentDeclaration,Quadruple(Vhdcomponent_declaration,str0,lst0,lst1)) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
064 d41d8cd98f00b204e9800998ecf8427e ""
065 d41d8cd98f00b204e9800998ecf8427e ""
066 d41d8cd98f00b204e9800998ecf8427e ""
067 d41d8cd98f00b204e9800998ecf8427e ""
068 d41d8cd98f00b204e9800998ecf8427e ""
069 d41d8cd98f00b204e9800998ecf8427e ""
070 cd79d9b9b3464f0bd06f82c46cb13d3a "| Double(VhdPackageSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst0)))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
071 7900b3636c39dcf5f99fec9129a20d16 "| Double(VhdPackageSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdRangeConstraint,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str2)),Double(VhdIntPrimary,num0)),Double(VhdIntPrimary,num1)))))) -> Sextuple(Str \"%\",str0,str1,str2,num0,num1)"
072 6a7c32b8c8a63c965e0749a6afd60d5d "| Double(VhdPackageSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint))) -> Triple(Str \"%\",str0,str1)"
073 78c9430e3b10b7976f2252251ceaeaf0 "| Double(VhdPackageSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,str1),Double(VhdSimpleName,str2),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdCharPrimary,chr0),Double(VhdCharPrimary,chr1)))))) -> Sextuple(Str \"%\",str0,str1,str2,chr0,chr1)"
074 2e1eaed02e9178ed1ede4342d17bee6c "| Double(VhdPackageSubTypeDeclaration,Triple(Vhdsubtype_declaration,str0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,str1),Double(VhdSimpleName,str2),VhdNoConstraint))) -> Quadruple(Str \"%\",str0,str1,str2)"
075 f04473e12fbbe9f55a4014236ffc1d69 "| Double(VhdPackageTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdArrayTypeDefinition,Double(VhdUnboundedArray,Triple(Vhdunbounded_array_definition,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint))))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
076 4e9b0efbe619c26772d9af8956ec0f8f "| Double(VhdPackageTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdEnumerationTypeDefinition,lst0)))) -> Triple(Str \"%\",str0,match_combined lst0)"
077 7251a825b395047f819752dc59400a1e "| Double(VhdParenthesedPrimary,exp0) -> Double(Str \"%\",match_combined exp0)"
078 f4959f02cb632f6a2e72de90b9be2117 "| Double(VhdPrimaryUnit,Double(VhdEntityDeclaration,Quintuple(Vhdentity_declaration,str0,Triple(Vhdentity_header,lst0,lst1),lst2,lst3))) -> Sextuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined lst2,match_combined lst3)"
079 39c88a1d847e9260f79a3fcf9b923e08 "| Double(VhdPrimaryUnit,Double(VhdPackageDeclaration,Quintuple(Vhdpackage_declaration,str0,lst0,lst1,lst2))) -> Quintuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined lst2)"
080 b1b9c09b7dc0ca00dda3077a1fe76584 "| Double(VhdProcessFileDeclaration,Quintuple(Vhdfile_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Triple(Str \"%\",str0,match_combined lst0)"
081 117b316ea86b0f30fe25b8c3eb3e0f4f "| Double(VhdProcessTypeDeclaration,Double(VhdFullType,Triple(Vhdfull_type_declaration,str0,Double(VhdFileTypeDefinition,Double(VhdSimpleName,str1))))) -> Triple(Str \"%\",str0,str1)"
082 4e90a40f3b5723f3861e6d310b551d58 "| Double(VhdProcessVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst1)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
083 cd3a228733e127c6ed3147428b7ad183 "| Double(VhdProcessVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdRangeConstraint,Double(VhdAttrNameRange,Triple(Vhdattribute_name,Double(VhdSuffixSimpleName,Double(VhdSimpleName,str2)),str3)))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Sextuple(Str \"%\",str0,str1,str2,str3,match_combined lst0)"
084 d88f0d7f669320788585abc6d0e11aba "| Double(VhdProcessVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str2))))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Sextuple(Str \"%\",str0,str1,str2,num0,match_combined lst0)"
085 358f8647e6411389c06d4799adf8caab "| Double(VhdProcessVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
086 d8364ac4fd67620abeae39502346961a "| Double(VhdProcessVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint),Double(VhdNamePrimary,Double(VhdSimpleName,str2)))) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
087 2db73ff31503f94d72a4f00ab5c595e5 "| Double(VhdSecondaryUnit,Double(VhdArchitectureBody,Quintuple(Vhdarchitecture_body,str0,str1,lst0,lst1))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
088 580721ac4e24f1c9cdd4c9cdef005d18 "| Double(VhdSecondaryUnit,Double(VhdPackageBody,Triple(Vhdpackage_body,str0,lst0))) -> Triple(Str \"%\",str0,match_combined lst0)"
089 877e671508777826eda181f2cd262a92 "| Double(VhdSequentialAssertion,Triple(Vhdassertion_statement,Str \"\",Quadruple(Vhdassertion,Double(VhdCondition,exp0),Double(VhdNamePrimary,Double(VhdOperatorString,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Quadruple(Str \"%\",str0,str1,match_combined exp0)"
090 88315b80a7661c3e469ce32dd11cfbe3 "| Double(VhdSequentialCase,Quintuple(Vhdcase_statement,Str \"\",Double(VhdSelector,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),VhdOrdinarySelection,lst0)) -> Triple(Str \"%\",str0,match_combined lst0)"
091 6791fe12e255542ca590b830617aeab0 "| Double(VhdSequentialCase,Quintuple(Vhdcase_statement,Str \"\",Double(VhdSelector,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))),VhdOrdinarySelection,lst1)) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
092 b103902767de01294bdc9b2ac91fa903 "| Double(VhdSequentialCase,Quintuple(Vhdcase_statement,Str \"\",Double(VhdSelector,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)),VhdOrdinarySelection,lst1)) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
093 b112c85d8d6a12d0efd39cf87dc649ca "| Double(VhdSequentialIf,Quintuple(Vhdif_statement,Str \"\",Double(VhdCondition,exp0),lst0,Double(VhdElse,lst1))) -> Quadruple(Str \"%\",match_combined lst0,match_combined lst1,match_combined exp0)"
094 258781fbd7f8bcc94029fbc0d85b90e4 "| Double(VhdSequentialIf,Quintuple(Vhdif_statement,Str \"\",Double(VhdCondition,exp0),lst0,Double(VhdElsif,exp1))) -> Quadruple(Str \"%\",match_combined lst0,match_combined exp0,match_combined exp1)"
095 a1fde3f4d2ce037f2d3e339d12d11f13 "| Double(VhdSequentialIf,Quintuple(Vhdif_statement,Str \"\",Double(VhdCondition,exp0),lst0,VhdElseNone)) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
096 ac0952a17a56fa28bf24fb441e585104 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdDecreasingRange,Double(VhdIntPrimary,num0),Double(VhdIntPrimary,num1))))),lst0)) -> Quintuple(Str \"%\",str0,num0,num1,match_combined lst0)"
097 d1616f6aba38e3a02595636e3ef3791e "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdDecreasingRange,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))))),lst0)) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined exp0)"
098 e57305614a95872464ed9c33a42890c1 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdIntPrimary,num0))))),lst0)) -> Sextuple(Str \"%\",str0,str1,num0,match_combined lst0,match_combined exp0)"
099 b0f9f3c8b332df8b13161b4332aff492 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdIntPrimary,num1))))),lst0)) -> Quintuple(Str \"%\",str0,num0,num1,match_combined lst0)"
100 0392b589649da3d9a8c5e7925dd41b94 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdAttributeName,exp0)))))),lst0)) -> Quintuple(Str \"%\",str0,num0,match_combined lst0,match_combined exp0)"
101 64962f965da0b35f28efff41b8736748 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))))),lst0)) -> Quintuple(Str \"%\",str0,str1,num0,match_combined lst0)"
102 aad1a2a54c7cb297cddd689400b9aa99 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdParenthesedPrimary,exp0))))),lst0)) -> Quintuple(Str \"%\",str0,num0,match_combined lst0,match_combined exp0)"
103 42c312d1e4357b80b446da02196f3cfc "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdForLoop,Triple(Vhdparameter_specification,str0,Double(VhdSubTypeRange,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdAttributeName,exp0),VhdNoConstraint)))),lst0)) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined exp0)"
104 3cfe14742e0043eec3aaf315cfce8e54 "| Double(VhdSequentialLoop,Quadruple(Vhdloop_statement,Str \"\",Double(VhdWhileLoop,Double(VhdCondition,exp0)),lst0)) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
105 44b0ef2d8a9bc2f44d677941a590763c "| Double(VhdSequentialNull,Double(Vhdnull_statement,Str \"\")) -> (Str \"%\")"
106 456439fe8416cf5c42b5ada007f012f6 "| Double(VhdSequentialProcedureCall,Triple(Vhdprocedure_call_statement,Str \"\",Triple(Vhdprocedure_call,Double(VhdSimpleName,str0),lst0))) -> Triple(Str \"%\",str0,match_combined lst0)"
107 d30f9f5bb5a3d58fe15ca0187a895039 "| Double(VhdSequentialReport,Quadruple(Vhdreport_statement,Str \"\",Double(VhdNamePrimary,Double(VhdOperatorString,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))) -> Triple(Str \"%\",str0,str1)"
108 20eae2a9b24dfb626cc40ccef5563200 "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Double(VhdCharPrimary,chr0))) -> Double(Str \"%\",chr0)"
109 7ac1351a642b6d3d6b610b857548426c "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Double(VhdIntPrimary,num0))) -> Double(Str \"%\",num0)"
110 4c9733a9bb1a50e6e4d63bf898228447 "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Double(VhdNamePrimary,Double(VhdSimpleName,str0)))) -> Double(Str \"%\",str0)"
111 bb654ca92b16a9ca14ba27a78c357015 "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Double(VhdParenthesedPrimary,exp0))) -> Double(Str \"%\",match_combined exp0)"
112 d1db508fe2af17a365c08cb9e274708f "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Triple(Str \"%\",str0,str1)"
113 8186257e77d274d13d34d583194ee784 "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0))) -> Triple(Str \"%\",str0,match_combined lst0)"
114 b4fe96e25353645185a335cefb445947 "| Double(VhdSequentialReturn,Triple(Vhdreturn_statement,Str \"\",Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Triple(Str \"%\",str0,str1)"
115 aa6aa0c510e592db697a38b962562d74 "| Double(VhdSequentialSignalAssignment,Double(VhdSimpleSignalAssignment,Quintuple(Vhdsimple_signal_assignment_statement,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),VhdDelayNone,lst0))) -> Triple(Str \"%\",str0,match_combined lst0)"
116 d41d8cd98f00b204e9800998ecf8427e ""
117 539a6cd262514770dec8afa6a204ad11 "| Double(VhdSequentialSignalAssignment,Double(VhdSimpleSignalAssignment,Quintuple(Vhdsimple_signal_assignment_statement,Str \"\",Triple(VhdTargetNameParameters,Double(VhdSimpleName,str0),lst0),VhdDelayNone,lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
118 c1ef307fb52c36f5e06108c9e8abe62a "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Double(VhdAggregatePrimary,lst0)))) -> Triple(Str \"%\",str0,match_combined lst0)"
119 42c7c69d3275945bb851952e24109742 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)))) -> Triple(Str \"%\",str0,chr0)"
120 375367b1988818185c686ab7fd0fd7d9 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Double(VhdConcatSimpleExpression,lst0)))) -> Triple(Str \"%\",str0,match_combined lst0)"
121 863f7a8e30288a3da75f9632aea7c1ca "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)))) -> Triple(Str \"%\",str0,num0)"
122 11815fa91919cce4d6b63e2b5b684872 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Triple(Str \"%\",str0,str1)"
123 a21c74d08d50c913801c31e40186d27f "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Double(VhdNotFactor,Double(VhdParenthesedPrimary,exp0))))) -> Triple(Str \"%\",str0,match_combined exp0)"
124 90ff644102aa1ff291e0fee26f5026ae "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdIntPrimary,num0))))) -> Quadruple(Str \"%\",str0,str1,num0)"
125 89e1f8fcd47978e27321e90a16e131a1 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Triple(VhdAddSimpleExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str2),lst1))))) -> Sextuple(Str \"%\",str0,str1,str2,match_combined lst0,match_combined lst1)"
126 1343138a45136a42b87e3baa867f5681 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Triple(VhdDivTerm,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0),Double(VhdIntPrimary,num0))))) -> Quintuple(Str \"%\",str0,str1,num0,match_combined lst0)"
127 f4f0f73105826e28aa31b9f0fdc38f8e "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0)))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
128 d080b867405f076ece976f591f00dd60 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),Triple(VhdXorLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdNamePrimary,Double(VhdOperatorString,str2)))))) -> Quadruple(Str \"%\",str0,str1,str2)"
129 dc844aa434e242363f43b1e7a12b9e34 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Triple(VhdTargetNameParameters,Double(VhdSimpleName,str0),lst0),Double(VhdCharPrimary,chr0)))) -> Quadruple(Str \"%\",str0,chr0,match_combined lst0)"
130 01dea20d6394b5829e6ab5a2985a6e4e "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Triple(VhdTargetNameParameters,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
131 66cb16a784da01a34a093fcdb824caa4 "| Double(VhdSequentialVariableAssignment,Double(VhdSimpleVariableAssignment,Quadruple(Vhdsimple_variable_assignment,Str \"\",Triple(VhdTargetNameParameters,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
132 2960d92ed6df4613e9ee1351119ee723 "| Double(VhdSequentialWait,Quintuple(Vhdwait_statement,Str \"\",lst0,Double(VhdCondition,exp0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
133 4eac1491e093ac2f574b0f8da15e1fec "| Double(VhdSimpleName,str0) -> Double(Str \"%\",str0)"
134 ee0c96bd6e8bb3bd214fd9bf1ece50a6 "| Double(VhdSubProgramAliasDeclaration,Quintuple(Vhdalias_declaration,Double(VhdDesignatorIdentifier,str0),Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst0)),Double(VhdNamePrimary,Double(VhdSimpleName,str2)),VhdNone)) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
135 d41d8cd98f00b204e9800998ecf8427e ""
136 d4e0582e2d8531972283a31a0a0fa331 "| Double(VhdSubProgramVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst1)),Double(VhdAggregatePrimary,lst2))) -> Sextuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2)"
137 b0e47ee7ea3f93fec223df432ae98d60 "| Double(VhdSubProgramVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),Double(VhdArrayConstraint,lst1)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
138 dec2c05596d59cf2f0be84ff1f0d3214 "| Double(VhdSubProgramVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint),Double(VhdCharPrimary,chr0))) -> Quintuple(Str \"%\",str0,str1,chr0,match_combined lst0)"
139 35fc27a312e04aaa9981c6544acbf5cf "| Double(VhdSubProgramVariableDeclaration,Quintuple(Vhdvariable_declaration,str0,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str1),VhdNoConstraint),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\")))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
140 d41d8cd98f00b204e9800998ecf8427e ""
141 cf68a0d6b5a2c10c46a4553daf749594 "| Quintuple(Vhdif_statement,Str \"\",Double(VhdCondition,exp0),lst0,Double(VhdElsif,exp1)) -> Quadruple(Str \"%\",match_combined lst0,match_combined exp0,match_combined exp1)"
142 a65f76fe428fc2d7f1ce081d1d87e5df "| Quintuple(Vhdif_statement,Str \"\",Double(VhdCondition,exp0),lst0,VhdElseNone) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
143 e375a2a4ad2e91b8eaded201facbbf0b "| Triple(VhdAddSimpleExpression,Double(VhdIntPrimary,num0),Triple(VhdMultTerm,Double(VhdIntPrimary,num1),Double(VhdNamePrimary,Double(VhdSimpleName,str0)))) -> Quadruple(Str \"%\",str0,num0,num1)"
144 c6b55f3dfa552ee0c59b360dc2b3debc "| Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",str0,num0)"
145 0bbecf16ff3e13e49f2e144a2fceb24f "| Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Triple(Str \"%\",str0,str1)"
146 f04f7c4959051d7141d32128c33924e8 "| Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdMultTerm,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))) -> Quadruple(Str \"%\",str0,str1,num0)"
147 9258d42d453ae93617430834571da4a3 "| Triple(VhdAddSimpleExpression,Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)),Double(VhdIntPrimary,num0)) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
148 a0ea53d416658e82e923a2ba52148c2a "| Triple(VhdAddSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",num0,match_combined exp0)"
149 8feabce132f856f691c0bb6a0dc58be5 "| Triple(VhdAddSimpleExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdIntPrimary,num0)) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
150 719f5b216b7627fbfa9154372b32bd57 "| Triple(VhdAddSimpleExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
151 faee2875a5a18c34665354ff94f458b8 "| Triple(VhdAndLogicalExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdParenthesedPrimary,exp1)) -> Triple(Str \"%\",match_combined exp0,match_combined exp1)"
152 31769ade224882fd4e22b9339169680e "| Triple(VhdAndLogicalExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0))) -> Quadruple(Str \"%\",str0,chr0,match_combined exp0)"
153 41324eff38de6ea26adb581bdf6a1b5d "| Triple(VhdAndLogicalExpression,Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)),Double(VhdParenthesedPrimary,exp0)) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined exp0)"
154 afbe36f309fc08d9399593da59e32ce0 "| Triple(VhdAndLogicalExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdParenthesedPrimary,exp1)) -> Triple(Str \"%\",match_combined exp0,match_combined exp1)"
155 e58863c76ef90ecb3f04eed4d373152e "| Triple(VhdAndLogicalExpression,Double(VhdParenthesedPrimary,exp0),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0))) -> Quadruple(Str \"%\",str0,chr0,match_combined exp0)"
156 d7851c95a4efc6d997929e769d46404d "| Triple(VhdAndLogicalExpression,Double(VhdParenthesedPrimary,exp0),Triple(VhdLessOrEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp1)))) -> Quadruple(Str \"%\",str0,match_combined exp0,match_combined exp1)"
157 5fa8a51f572c274f834ff684709afa2c "| Triple(VhdAndLogicalExpression,Double(VhdParenthesedPrimary,exp0),Triple(VhdNotEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1))) -> Sextuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined exp0)"
158 b88bad4d4a5927e8718fe610be8951a2 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp0))) -> Quadruple(Str \"%\",str0,chr0,match_combined exp0)"
159 08b3698cd5169099ed6755fcdf1eb359 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdCharPrimary,chr1))) -> Quintuple(Str \"%\",str0,str1,chr0,chr1)"
160 756852917cc116fc1c31964676bf9d70 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdNamePrimary,Double(VhdSimpleName,str2)))) -> Quintuple(Str \"%\",str0,str1,str2,chr0)"
161 73b1d2ae1cac3631cd0067441adff05e "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0),Double(VhdCharPrimary,chr1))) -> Sextuple(Str \"%\",str0,str1,chr0,chr1,match_combined lst0)"
162 306535355811017f328d55727e7fa197 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Triple(VhdGreaterOrEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdNamePrimary,Double(VhdAttributeName,exp0)))) -> Quintuple(Str \"%\",str0,str1,chr0,match_combined exp0)"
163 e9b573b1c955643b05951e80016d84b4 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Triple(VhdNotEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdIntPrimary,num0))) -> Quintuple(Str \"%\",str0,str1,num0,chr0)"
164 112a80808a0e20ca6da489d4b021dca0 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str2)),Double(VhdCharPrimary,chr0))) -> Quintuple(Str \"%\",str0,str1,str2,chr0)"
165 a951483863e3044f082b15c6bb77d25f "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str2),lst0),Double(VhdCharPrimary,chr0))) -> Sextuple(Str \"%\",str0,str1,str2,chr0,match_combined lst0)"
166 fed50c4234025d0edc2b57e7b79848d6 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str2),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str3),lst1))) -> Septuple(Str \"%\",str0,str1,str2,str3,match_combined lst0,match_combined lst1)"
167 41f8a0343146b30b6735cac340400146 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Triple(VhdNotEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str2),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str3),lst1))) -> Septuple(Str \"%\",str0,str1,str2,str3,match_combined lst0,match_combined lst1)"
168 d41d8cd98f00b204e9800998ecf8427e ""
169 dfe6aad245a553a2e9846389d0c09631 "| Triple(VhdAndLogicalExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
170 2644909952f0bdf8403f62c45568f5e2 "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",num0,match_combined exp0)"
171 29631579e2274e81eada2e0bf51dd170 "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)) -> Triple(Str \"%\",str0,chr0)"
172 632ad0e801434345327dd6b188deddff "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",str0,num0)"
173 e3e46749d8ee94981d7a9ba266b465d8 "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdOperatorString,str1))) -> Triple(Str \"%\",str0,str1)"
174 5998d2fff73ee8e36e8aa078c57429ab "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Triple(Str \"%\",str0,str1)"
175 4b548c1e500ad0e5854f5387009119eb "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str2)))) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
176 6fb50069fbbcd578a82b12659a9cdbc1 "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0)) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
177 d9e4e0f278d54add50e302b55530b942 "| Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdIntPrimary,num0))) -> Quadruple(Str \"%\",str0,str1,num0)"
178 20ca563619c8f1f75432ff26110575cf "| Triple(VhdEqualRelation,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdCharPrimary,chr0)) -> Quintuple(Str \"%\",str0,str1,chr0,match_combined lst0)"
179 91c8938d98c53f6a2ed55ede996b848b "| Triple(VhdEqualRelation,Triple(VhdModTerm,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)),Double(VhdIntPrimary,num1)) -> Quadruple(Str \"%\",str0,num0,num1)"
180 c39149a52a7fa00e07838f85beef5360 "| Triple(VhdEqualRelation,Triple(VhdModTerm,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdIntPrimary,num0)) -> Quadruple(Str \"%\",str0,str1,num0)"
181 56b65e66b73e1b4fddcaee28fd572752 "| Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdCharPrimary,chr0)) -> Quadruple(Str \"%\",str0,chr0,match_combined lst0)"
182 856a20f6bccdd64413cd076f20f1caa0 "| Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdOperatorString,str1))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
183 f21c35ae9d8ae6e669c4dc49a09f7e7d "| Triple(VhdGreaterOrEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp0))) -> Triple(Str \"%\",str0,match_combined exp0)"
184 68b6f5337bcd2060abaa9c0056a8b679 "| Triple(VhdGreaterOrEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Triple(Str \"%\",str0,str1)"
185 26930463cea37a67bd5c91f2a7a2bb4a "| Triple(VhdGreaterRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",str0,num0)"
186 7bd3f7a699eacd1972bd2b050e9eb0d4 "| Triple(VhdGreaterRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Triple(Str \"%\",str0,str1)"
187 602ee1851d050a1cee1e146418c286d7 "| Triple(VhdGreaterRelation,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",num0,match_combined exp0)"
188 761ac8aa064e3460d07ee6e3658a6871 "| Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
189 178c3fc9a7fe985576fe1360fcd89090 "| Triple(VhdLessOrEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp0))) -> Triple(Str \"%\",str0,match_combined exp0)"
190 84eb73b47c5c8fd4c6198fccad5c38b1 "| Triple(VhdLessRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",str0,num0)"
191 f9eb933b360979ad9885b51ff5180279 "| Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0) -> Triple(Str \"%\",str0,match_combined lst0)"
192 afd1f9226669663145dd80d2a6c01786 "| Triple(VhdNotEqualRelation,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp1))) -> Triple(Str \"%\",match_combined exp0,match_combined exp1)"
193 d2f5cd2a338434de95d9ab67e8768242 "| Triple(VhdNotEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)) -> Triple(Str \"%\",str0,chr0)"
194 ea124e72458f3a707e8d60409b16b0fa "| Triple(VhdNotEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)) -> Triple(Str \"%\",str0,num0)"
195 b752334c2669203707f8cd5b3bf80efc "| Triple(VhdNotEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Triple(Str \"%\",str0,str1)"
196 91eea602a657ab9d3c656d941250c553 "| Triple(VhdNotEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdIntPrimary,num0))) -> Quadruple(Str \"%\",str0,str1,num0)"
197 2dec1eb84994c501dc32a98afc521717 "| Triple(VhdNotEqualRelation,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,str2))) -> Quintuple(Str \"%\",str0,str1,str2,match_combined lst0)"
198 7ad291830baf233a344662d4edd65d69 "| Triple(VhdOrLogicalExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdParenthesedPrimary,exp1)) -> Triple(Str \"%\",match_combined exp0,match_combined exp1)"
199 2e54581909da13cd7a39be87aefc4086 "| Triple(VhdOrLogicalExpression,Double(VhdParenthesedPrimary,exp0),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0))) -> Quadruple(Str \"%\",str0,num0,match_combined exp0)"
200 b0f92cdc3a7e8b8a1395f9de4461e8f7 "| Triple(VhdOrLogicalExpression,Double(VhdParenthesedPrimary,exp0),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))) -> Quadruple(Str \"%\",str0,str1,match_combined exp0)"
201 a5599f6a9069058b638980b4160fe075 "| Triple(VhdOrLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdCharPrimary,chr0)),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdCharPrimary,chr1))) -> Quintuple(Str \"%\",str0,str1,chr0,chr1)"
202 6aa7bb4d6e59abcb86366c38be30391b "| Triple(VhdOrLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdIntPrimary,num1))) -> Quintuple(Str \"%\",str0,str1,num0,num1)"
203 a8202228432af47d9628e2a5b744970d "| Triple(VhdOrLogicalExpression,Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str2)),Double(VhdNamePrimary,Double(VhdSimpleName,str3)))) -> Quintuple(Str \"%\",str0,str1,str2,str3)"
204 fae9046e756ac22c1fbf50ad2a2f0cb9 "| Triple(VhdOrLogicalExpression,Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdCharPrimary,chr0)),Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1),Double(VhdCharPrimary,chr1))) -> Septuple(Str \"%\",str0,str1,chr0,chr1,match_combined lst0,match_combined lst1)"
205 d41d8cd98f00b204e9800998ecf8427e ""
206 2b4b637bafffc401d90aadaeb4c8d405 "| Triple(VhdOrLogicalExpression,Triple(VhdLessRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp0))),Triple(VhdGreaterRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdNamePrimary,Double(VhdAttributeName,exp1)))) -> Quintuple(Str \"%\",str0,str1,match_combined exp0,match_combined exp1)"
207 0048c383f1a62e2e3650e5d6e9f12a8d "| Triple(VhdOrLogicalExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
208 31cc39755a7c4bad8eff2533a3285c0f "| Triple(VhdSubSimpleExpression,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str0))) -> Triple(Str \"%\",str0,num0)"
209 e063dcb0d0aaf67549afe0c3d5ae32d0 "| Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdNamePrimary,Double(VhdSimpleName,str0))) -> Triple(Str \"%\",str0,match_combined exp0)"
210 2510f407cec2e240013fe7cfd6f12ce6 "| Triple(VhdXorLogicalExpression,Double(VhdConcatSimpleExpression,lst0),Double(VhdConcatSimpleExpression,lst1)) -> Triple(Str \"%\",match_combined lst0,match_combined lst1)"
211 0449991c42037437138771f794c31e71 "| Triple(VhdXorLogicalExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdConcatSimpleExpression,lst0)) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
212 297ebe07caa8c2dda62a9af7af5c5bcb "| Triple(Vhdassociation_element,Double(VhdFormalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdActualExpression,Double(VhdCharPrimary,chr0))) -> Triple(Str \"%\",str0,chr0)"
213 1fa141ceb891c33ec02872ba71b8cb1e "| Triple(Vhdassociation_element,Double(VhdFormalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdActualExpression,Double(VhdIntPrimary,num0))) -> Triple(Str \"%\",str0,num0)"
214 574998ee6e6b5e8d5b2d7b8ab9b3ea37 "| Triple(Vhdassociation_element,Double(VhdFormalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdActualExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)))) -> Triple(Str \"%\",str0,str1)"
215 ff40ef55c43c08ce7fd3409084852123 "| Triple(Vhdassociation_element,Double(VhdFormalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdNamePrimary,Double(VhdSimpleName,str2))))) -> Quadruple(Str \"%\",str0,str1,str2)"
216 902d9c5c405467752a9d2945d002e080 "| Triple(Vhdassociation_element,Double(VhdFormalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdActualExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
217 afb9ba0b0e910699038b392ffdd612e9 "| Triple(Vhdassociation_element,Double(VhdFormalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdActualExpression,Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Double(VhdIntPrimary,num0)))) -> Quadruple(Str \"%\",str0,str1,num0)"
218 02707020f874dd16dc8a64cec689f29d "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Double(VhdIntPrimary,num0),Double(VhdIntPrimary,num1))))) -> Triple(Str \"%\",num0,num1)"
219 1d1f383cc276102285b07ea6d9e8cdf7 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Double(VhdIntPrimary,num0),Triple(VhdExpFactor,Double(VhdIntPrimary,num1),Double(VhdNamePrimary,Double(VhdSimpleName,str0))))))) -> Quadruple(Str \"%\",str0,num0,num1)"
220 1e3c6fa3eeb53e14c4b2f9dc76be6710 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0))))) -> Triple(Str \"%\",str0,num0)"
221 2c876a22eae62ce4b71c29f4d7d0c0b6 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdIntPrimary,num0),Triple(VhdExpFactor,Double(VhdIntPrimary,num1),Double(VhdNamePrimary,Double(VhdSimpleName,str0)))),Double(VhdIntPrimary,num2))))) -> Quintuple(Str \"%\",str0,num0,num1,num2)"
222 af0467186ff29bc0fa2edde7c1ac3d8a "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdIntPrimary,num0)),Double(VhdIntPrimary,num1))))) -> Quadruple(Str \"%\",num0,num1,match_combined exp0)"
223 b4f11205889f5fbb2e591667db14b0de "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)),Double(VhdIntPrimary,num1))))) -> Quadruple(Str \"%\",str0,num0,num1)"
224 f6f169b18f2ad3a83a630e620fedf663 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)),Double(VhdIntPrimary,num1))))) -> Quadruple(Str \"%\",num0,num1,match_combined exp0)"
225 b6e9338026b53cc9ff28cc5013e277a3 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)),Double(VhdNamePrimary,Double(VhdSimpleName,str0)))))) -> Quadruple(Str \"%\",str0,num0,match_combined exp0)"
226 228b51cbcc767a3e5fa5099c037243a7 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdDecreasingRange,Triple(VhdSubSimpleExpression,Triple(VhdMultTerm,Double(VhdIntPrimary,num0),Double(VhdParenthesedPrimary,exp0)),Double(VhdIntPrimary,num1)),Triple(VhdMultTerm,Double(VhdIntPrimary,num2),Double(VhdNamePrimary,Double(VhdSimpleName,str0))))))) -> Sextuple(Str \"%\",str0,num0,num1,num2,match_combined exp0)"
227 97e228f7d75d523d64519926746c4db2 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdIntPrimary,num1))))) -> Triple(Str \"%\",num0,num1)"
228 da9e1d4ec48449b7ed9826a96817c33c "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdAttributeName,exp0)))))) -> Triple(Str \"%\",num0,match_combined exp0)"
229 e3bde4cbcc08df34108a60046e126fbd "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,str0)))))) -> Triple(Str \"%\",str0,num0)"
230 e10ec82ab329445e13727cd3a5250981 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp1)))))) -> Triple(Str \"%\",match_combined exp0,match_combined exp1)"
231 81eeafe2064c072728a324c6c139252b "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdIncreasingRange,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp1)),Double(VhdIntPrimary,num0)))))) -> Quadruple(Str \"%\",num0,match_combined exp0,match_combined exp1)"
232 387d8b4de10b3be9333146fa91d82fff "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdRange,Triple(VhdIncreasingRange,Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdIntPrimary,num0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp1)))))) -> Quadruple(Str \"%\",num0,match_combined exp0,match_combined exp1)"
233 8127c5ef26e7cfbe6877f3e008894f35 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdSubTypeRange,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdIntPrimary,num0),Triple(VhdSubSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num1)))))))) -> Quintuple(Str \"%\",str0,num0,num1,match_combined exp0)"
234 2ed08a1f94f1e4033ef2ad906e1b5b42 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdSubTypeRange,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)),Double(VhdNamePrimary,Double(VhdAttributeName,exp1)))))))) -> Quadruple(Str \"%\",str0,match_combined exp0,match_combined exp1)"
235 d5d45da7b5985a66a4f5f629e76882d8 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualDiscreteRange,Double(VhdSubTypeRange,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdRangeConstraint,Triple(VhdIncreasingRange,Double(VhdNamePrimary,Double(VhdSimpleName,str1)),Triple(VhdSubSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)))))))) -> Quintuple(Str \"%\",str0,str1,num0,match_combined exp0)"
236 5f69c6937e57f2c2205341de5b62895d "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Double(VhdAbsFactor,Double(VhdParenthesedPrimary,exp0)))) -> Double(Str \"%\",match_combined exp0)"
237 8750fd946a06b62789fe363e8ca5430c "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Double(VhdIntPrimary,num0))) -> Double(Str \"%\",num0)"
238 9cbe8a6bff1ce96f996fa41144a46a0e "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Double(VhdNamePrimary,Double(VhdAttributeName,exp0)))) -> Double(Str \"%\",match_combined exp0)"
239 129d929badbe180d2a5e38b2058a5288 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Double(VhdNamePrimary,Double(VhdOperatorString,str0)))) -> Double(Str \"%\",str0)"
240 13c9d1dc4d86f976630d107464d176ff "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)))) -> Double(Str \"%\",str0)"
241 f213c158460434767e6da25b637b0437 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Double(VhdNotFactor,Double(VhdNamePrimary,Double(VhdSimpleName,str0))))) -> Double(Str \"%\",str0)"
242 2067c2a1ff10085f887baf6c574e3a04 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)))) -> Triple(Str \"%\",str0,num0)"
243 dd451ed024c720339f33808e37d8f838 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Triple(Str \"%\",str0,str1)"
244 12ff21ae320a25e03274727f8da5a62a "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdParenthesedPrimary,exp0)))) -> Triple(Str \"%\",str0,match_combined exp0)"
245 d6e28516587a7e23c9e28797effa6a64 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Double(VhdParenthesedPrimary,exp0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined exp0)"
246 f220d216ffff43724eeb3f133092fec7 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdIntPrimary,num0)))) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
247 0a2e8c1bf828d8071efe1d6e51af4de2 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdAddSimpleExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
248 710829d81b0aedcf104537bdb7b00f50 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdDivTerm,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
249 78a268d2fd0b36eb57d4e7538fc1607c "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
250 9c1def9e0713fd5d9a50c13b33c9d291 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdMultTerm,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
251 662f157ce291c0eead93848f93c7850c "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0))) -> Triple(Str \"%\",str0,match_combined lst0)"
252 1c76ffb7d4f6c6c5c3796d17111c98dc "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdSubSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)))) -> Triple(Str \"%\",str0,num0)"
253 58de6cd82de417b157440842acfd2422 "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdSubSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdNamePrimary,Double(VhdSimpleName,str0))))) -> Triple(Str \"%\",str0,match_combined exp0)"
254 ede579b9fffbd7e1db13c65ef3c0afac "| Triple(Vhdassociation_element,VhdFormalIndexed,Double(VhdActualExpression,Triple(VhdSubSimpleExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdIntPrimary,num0)))) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
255 356c167e4e7696c13ecc975c3dd1ddc9 "| Triple(Vhdattribute_name,Double(VhdSuffixSimpleName,Double(VhdSimpleName,str0)),str1) -> Triple(Str \"%\",str0,str1)"
256 4d608e8703cec9f15fa841022b31a1de "| Triple(Vhdcase_statement_alternative,lst0,lst1) -> Triple(Str \"%\",match_combined lst0,match_combined lst1)"
257 087fe2c2aa3a979b7f417ce11f7b35d8 "| Triple(Vhdconditional_waveform,lst0,Double(VhdCondition,exp0)) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
258 aad53ae4f9c6729e6026ce35c3058bcb "| Triple(Vhdelement_association,lst0,Double(VhdAggregatePrimary,lst1)) -> Triple(Str \"%\",match_combined lst0,match_combined lst1)"
259 02ff47d23571ff05ea91caaf6953f1d4 "| Triple(Vhdelement_association,lst0,Double(VhdCharPrimary,chr0)) -> Triple(Str \"%\",chr0,match_combined lst0)"
260 9ec9e986bd3297aafe8a0c05d2f73bbc "| Triple(Vhdelement_association,lst0,Double(VhdNamePrimary,Double(VhdOperatorString,str0))) -> Triple(Str \"%\",str0,match_combined lst0)"
261 d41d8cd98f00b204e9800998ecf8427e ""
262 d41d8cd98f00b204e9800998ecf8427e ""
263 d7c2329e98aedc2055d924d71312b9ef "| Triple(Vhdelement_association,lst0,Double(VhdNotFactor,Double(VhdParenthesedPrimary,exp0))) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
264 88eee99ca42afc9be1611478467bc7f4 "| Triple(Vhdelement_association,lst0,Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
265 d2d1e4e893df89d61256ac2d3fe1ba2f "| Triple(Vhdelement_association,lst0,Double(VhdParenthesedPrimary,exp0)) -> Triple(Str \"%\",match_combined lst0,match_combined exp0)"
266 11139778ddd6c4318dc3c82a9170123c "| Triple(Vhdelement_association,lst0,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst1)) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
267 b329cb133e0c5a25c804eebb6f90a50c "| Triple(Vhdelement_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
268 ec501b4e77dcd71964416655ea181a8e "| Triple(Vhdelement_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint)) -> Triple(Str \"%\",str0,match_combined lst0)"
269 4cd159e05e1df6ed99ab60a3a14f0783 "| Triple(Vhdwaveform_element,Double(VhdAggregatePrimary,lst0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",match_combined lst0)"
270 629bda8de5e3710b0213f558afba1412 "| Triple(Vhdwaveform_element,Double(VhdCharPrimary,chr0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",chr0)"
271 9e356c1061010bf9ad3a2a838af2bc9b "| Triple(Vhdwaveform_element,Double(VhdCharPrimary,chr0),Double(VhdNamePrimary,Double(VhdSimpleName,str0))) -> Triple(Str \"%\",str0,chr0)"
272 4bf77626e124775ec38c286212a6e7b3 "| Triple(Vhdwaveform_element,Double(VhdCharPrimary,chr0),Double(VhdPhysicalPrimary,Triple(VhdPhysicalInteger,num0,str0))) -> Quadruple(Str \"%\",str0,num0,chr0)"
273 ca8df757a6145feff07baaef48ea88d6 "| Triple(Vhdwaveform_element,Double(VhdConcatSimpleExpression,lst0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",match_combined lst0)"
274 dedb86aa0b7b1bcdc07e7edae734e825 "| Triple(Vhdwaveform_element,Double(VhdIntPrimary,num0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",num0)"
275 112cf3c86da9116e1492833b405bdd88 "| Triple(Vhdwaveform_element,Double(VhdNamePrimary,Double(VhdOperatorString,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",str0)"
276 76027ef9d83057fa03ed025e381c0987 "| Triple(Vhdwaveform_element,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",str0)"
277 3544b7be9f40efc85df51ae71ef0056d "| Triple(Vhdwaveform_element,Double(VhdNotFactor,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",str0)"
278 bc5b24f238549fad478a6ebcfbb27b4f "| Triple(Vhdwaveform_element,Double(VhdNotFactor,Double(VhdNamePrimary,Double(VhdSimpleName,str0))),Double(VhdPhysicalPrimary,Triple(VhdPhysicalInteger,num0,str1))) -> Quadruple(Str \"%\",str0,str1,num0)"
279 8a7405589d79ec6392dc14d376a8c7da "| Triple(Vhdwaveform_element,Double(VhdNotFactor,Double(VhdParenthesedPrimary,exp0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",match_combined exp0)"
280 d41d8cd98f00b204e9800998ecf8427e ""
281 5d038048c51817be208efdd92a906b3c "| Triple(Vhdwaveform_element,Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,match_combined lst0)"
282 3744dc96aa018cbb95387fafcb016444 "| Triple(Vhdwaveform_element,Double(VhdParenthesedPrimary,exp0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Double(Str \"%\",match_combined exp0)"
283 bee87e765fef2037ae6fe58cf3104a5a "| Triple(Vhdwaveform_element,Triple(VhdAddSimpleExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdIntPrimary,num0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,num0)"
284 1d5ef59a8847afee46395a6b38181fb3 "| Triple(Vhdwaveform_element,Triple(VhdAddSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",num0,match_combined exp0)"
285 1cffbdd0df16ba9cde88f0fd5f8f9bb4 "| Triple(Vhdwaveform_element,Triple(VhdAndLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,str1)"
286 7fdac5f2fb477036c5b762c2565e1a9a "| Triple(Vhdwaveform_element,Triple(VhdAndLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNotFactor,Double(VhdNamePrimary,Double(VhdSimpleName,str1)))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,str1)"
287 adb6bc7f8a0aa0d87968f6c0b31a62f3 "| Triple(Vhdwaveform_element,Triple(VhdAndLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdParenthesedPrimary,exp0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,match_combined exp0)"
288 abcdf2850e65c906f17216a1bf370cf5 "| Triple(Vhdwaveform_element,Triple(VhdAndLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
289 d41d8cd98f00b204e9800998ecf8427e ""
290 d41d8cd98f00b204e9800998ecf8427e ""
291 4e5d82e72569686c4a7a6cdc0a4edd9a "| Triple(Vhdwaveform_element,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
292 49dd0ced0d4b8f67e3f8a2484977ed89 "| Triple(Vhdwaveform_element,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,match_combined lst0)"
293 b1b37df0f06d2eacd91cfa7fca64eee2 "| Triple(Vhdwaveform_element,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
294 02bff2d0e3b41c2b67645edfe8c32aef "| Triple(Vhdwaveform_element,Triple(VhdNorLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,str1)"
295 046abdfa5c2cfabbff21d0b88565abba "| Triple(Vhdwaveform_element,Triple(VhdOrLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,str1)"
296 d41d8cd98f00b204e9800998ecf8427e ""
297 3163b2deff1cb237bb2425592f607103 "| Triple(Vhdwaveform_element,Triple(VhdOrLogicalExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
298 7f98b060da8211f63d29bda391c83e94 "| Triple(Vhdwaveform_element,Triple(VhdXorLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,str1)"
299 79d0928ff85fd7fac32393f0ce80710f "| Triple(Vhdwaveform_element,Triple(VhdXorLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Double(VhdParenthesedPrimary,exp0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Triple(Str \"%\",str0,match_combined exp0)"
300 0e60c47b659a3c2a312a6d686672d913 "| Triple(Vhdwaveform_element,Triple(VhdXorLogicalExpression,Double(VhdNamePrimary,Double(VhdSimpleName,str0)),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst0)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
301 193e2a55ab41fd2c923374cf30da9ed0 "| Triple(Vhdwaveform_element,Triple(VhdXorLogicalExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1)),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
302 b2317a631c00c0320d136ed2b18d4a5f "| VhdChoiceOthers -> (Str \"%\")"
303 d41d8cd98f00b204e9800998ecf8427e ""
304 2aad4cff45f0c434cd4bce68a05f841e "| Double(VhdPrimaryUnit,Double(VhdConfigurationDeclaration,Quintuple(Vhdconfiguration_declaration,str0,Double(VhdSimpleName,str1),lst0,Quadruple(Vhdblock_configuration,Double(VhdBlockSpecificationName,Double(VhdSimpleName,str2)),lst1,lst2)))) -> Septuple(Str \"%\",str0,str1,str2,match_combined lst0,match_combined lst1,match_combined lst2)"
305 3a9732307a90c48f61688d9e8dc532df "| Double(VhdSequentialSignalAssignment,Double(VhdSimpleSignalAssignment,Quintuple(Vhdsimple_signal_assignment_statement,Str \"\",Double(VhdTargetName,Double(VhdSimpleName,str0)),VhdDelayTransport,lst0))) -> Triple(Str \"%\",str0,match_combined lst0)"
306 2b430c3e6fc04677fbd9ee657dce88e4 "| Double(VhdSequentialWait,Quintuple(Vhdwait_statement,Str \"\",lst0,Double(VhdCondition,exp0),Double(VhdPhysicalPrimary,Triple(VhdPhysicalInteger,num0,str0)))) -> Quintuple(Str \"%\",str0,num0,match_combined lst0,match_combined exp0)"
307 632f2021f02960f9f9d0b6f7d6cda527 "| Double(VhdBlockSubProgramBody,Quadruple(Vhdsubprogram_body,Double(VhdFunctionSpecification,Septuple(Vhdfunction_specification,Double(VhdDesignatorIdentifier,str0),lst0,lst1,lst2,Double(VhdSimpleName,str1),VhdUnknown)),lst3,lst4)) -> Octuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2,match_combined lst3,match_combined lst4)"
308 6f35df37d27dcd9395a5ea3b1e6a167e "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),VhdSignalKindDefault,Double(VhdAggregatePrimary,lst2)))) -> Quintuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined lst2)"
309 950defce1c9f288d2e354b6c95cc8e6b "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
310 e3c2454f330d6e6ae9ab8991666c1e62 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdCharPrimary,chr0)))) -> Quadruple(Str \"%\",str0,chr0,match_combined lst0)"
311 94ba23d076a2eb56d908df363386ac08 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdIntPrimary,num0)))) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
312 7f3b944aab84548cef01540329b22949 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Triple(Str \"%\",str0,match_combined lst0)"
313 0b98ff7e5f61506a0f1a7452a1803fd9 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,str1))))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
314 1781a2570b94463ce6d9e4594d1c9370 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdPhysicalPrimary,Triple(VhdPhysicalInteger,num0,str1))))) -> Quintuple(Str \"%\",str0,str1,num0,match_combined lst0)"
315 d8ba1722048b7e9674a69d1219953d8f "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeInOut,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
316 2f4cae13216f492cd1f840e818ae1df5 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeInOut,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Triple(Str \"%\",str0,match_combined lst0)"
317 128a016004ad10f2f3c6a8f9c56dabc4 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeOut,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
318 ea93171855efd45b6d630d95d7a1e136 "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceDefaultDeclaration,Sextuple(Vhdinterface_default_declaration,lst0,VhdInterfaceModeOut,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Triple(Str \"%\",str0,match_combined lst0)"
319 2fe9e7cd7b40d1a3db3682849911217d "| Double(VhdInterfaceObjectDeclaration,Double(VhdInterfaceSignalDeclaration,Sextuple(Vhdinterface_signal_declaration,lst0,VhdInterfaceModeIn,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),VhdSignalKindDefault,Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))))) -> Triple(Str \"%\",str0,match_combined lst0)"
320 d3ebec71d87f7d11588710c0fc88f630 "| Double(VhdPackageBodyConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdAggregatePrimary,lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
321 28f582cda4f48f36cd0d210b37964aab "| Double(VhdPackageBodySubProgramBody,Quadruple(Vhdsubprogram_body,Double(VhdFunctionSpecification,Septuple(Vhdfunction_specification,Double(VhdDesignatorIdentifier,str0),lst0,lst1,lst2,Double(VhdSimpleName,str1),VhdUnknown)),lst3,lst4)) -> Octuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2,match_combined lst3,match_combined lst4)"
322 5efac7b52ffd490c8c378ee39b9d8183 "| Double(VhdPackageBodySubProgramBody,Quadruple(Vhdsubprogram_body,Double(VhdFunctionSpecification,Septuple(Vhdfunction_specification,Double(VhdDesignatorOperator,str0),lst0,lst1,lst2,Double(VhdSimpleName,str1),VhdUnknown)),lst3,lst4)) -> Octuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2,match_combined lst3,match_combined lst4)"
323 8ee5abb0278158045c448ba714bddc0c "| Double(VhdPackageConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),Double(VhdArrayConstraint,lst1)),Double(VhdAggregatePrimary,lst2))) -> Quintuple(Str \"%\",str0,match_combined lst0,match_combined lst1,match_combined lst2)"
324 2955284aabb084ee20901d3b8e94cd27 "| Double(VhdPackageConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdAggregatePrimary,lst1))) -> Quadruple(Str \"%\",str0,match_combined lst0,match_combined lst1)"
325 c80907f09e80c4c1ebe3afad8b094dcf "| Double(VhdPackageConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdIntPrimary,num0))) -> Quadruple(Str \"%\",str0,num0,match_combined lst0)"
326 30b0f3988330307365370d05fb17d77a "| Double(VhdPackageConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Double(VhdNamePrimary,Double(VhdOperatorString,str1)))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
327 38b5d1cf0a1529bc87641304e4e1f12f "| Double(VhdPackageSubProgramDeclaration,Double(VhdFunctionSpecification,Septuple(Vhdfunction_specification,Double(VhdDesignatorIdentifier,str0),lst0,lst1,lst2,Double(VhdSimpleName,str1),VhdUnknown))) -> Sextuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2)"
328 25382ece41987830fc3010745f393f6d "| Double(VhdPackageSubProgramDeclaration,Double(VhdFunctionSpecification,Septuple(Vhdfunction_specification,Double(VhdDesignatorOperator,str0),lst0,lst1,lst2,Double(VhdSimpleName,str1),VhdUnknown))) -> Sextuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1,match_combined lst2)"
329 6fbe487454be6c96100894c2e88ca473 "| Double(VhdSequentialSignalAssignment,Double(VhdSimpleSignalAssignment,Quintuple(Vhdsimple_signal_assignment_statement,Str \"\",Quadruple(VhdSelectTargetNameParameters,Double(VhdSimpleName,str0),lst0,Double(VhdSuffixSimpleName,Double(VhdSimpleName,str1))),VhdDelayNone,lst1))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
330 7ac155cea0e86e53eacd283e2efd9e79 "| Double(VhdSubProgramConstantDeclaration,Quadruple(Vhdconstant_declaration,lst0,Quadruple(Vhdsubtype_indication,Double(VhdSimpleName,Str \"\"),Double(VhdSimpleName,str0),VhdNoConstraint),Triple(VhdAddSimpleExpression,Double(VhdParenthesedPrimary,exp0),Double(VhdIntPrimary,num0)))) -> Quintuple(Str \"%\",str0,num0,match_combined lst0,match_combined exp0)"
331 227b262f98aca4e3a8774e6285067464 "| Quintuple(Vhdif_statement,Str \"\",Double(VhdCondition,exp0),lst0,Double(VhdElse,lst1)) -> Quadruple(Str \"%\",match_combined lst0,match_combined lst1,match_combined exp0)"
332 02b4d4b620e287e6071ed29de5b1c826 "| Triple(VhdAndLogicalExpression,Triple(VhdEqualRelation,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,str2))),Triple(VhdEqualRelation,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str3),lst1),Double(VhdNamePrimary,Double(VhdSimpleName,str4))),Double(VhdNamePrimary,Double(VhdSimpleName,str5)))) -> Nonuple(Str \"%\",str0,str1,str2,str3,str4,str5,match_combined lst0,match_combined lst1)"
333 3b9f882494db06b70db80107e3224935 "| Triple(VhdOrLogicalExpression,Triple(VhdEqualRelation,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdOperatorString,str1))),Triple(VhdEqualRelation,Double(VhdNamePrimary,Double(VhdSimpleName,str2)),Double(VhdCharPrimary,chr0))) -> Sextuple(Str \"%\",str0,str1,str2,chr0,match_combined lst0)"
334 2a4918b04b4db3a0fd802a07767dff54 "| Triple(Vhdelement_association,lst0,Double(VhdNamePrimary,Double(VhdSimpleName,str0))) -> Triple(Str \"%\",str0,match_combined lst0)"
335 da1654614d974d4be367ad1d8e3b9ccf "| Triple(Vhdelement_association,lst0,Double(VhdNotFactor,Double(VhdNamePrimary,Double(VhdSimpleName,str0)))) -> Triple(Str \"%\",str0,match_combined lst0)"
336 d136926812a6dd59f666dab8ed087177 "| Triple(Vhdwaveform_element,Double(VhdNotFactor,Triple(VhdLdotted,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1)))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
337 655a69ec83306e30bb5deb4fd2251034 "| Triple(Vhdwaveform_element,Triple(VhdAndLogicalExpression,Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
338 4f26a5c230386ef201cc025430a1925d "| Triple(Vhdwaveform_element,Triple(VhdAndLogicalExpression,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0),Double(VhdNamePrimary,Double(VhdSimpleName,str1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quadruple(Str \"%\",str0,str1,match_combined lst0)"
339 58f6cb25d4f7f5c23d70e3845b1ea92f "| Triple(Vhdwaveform_element,Triple(VhdOrLogicalExpression,Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str0),lst0)),Double(VhdNotFactor,Triple(VhdNameParametersPrimary,Double(VhdSimpleName,str1),lst1))),Double(VhdNamePrimary,Double(VhdSimpleName,Str \"\"))) -> Quintuple(Str \"%\",str0,str1,match_combined lst0,match_combined lst1)"
340 31ab6b782f95dac9d8bf0b47b08b8ee6 "| lst0 -> Double(Str \"%\",match_combined lst0)"
